<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />

    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
      crossorigin="anonymous"/>
    <style>
      :root {
        --gled-dark-color:rgb(0, 34, 0);
        --gled-light-color:lightgreen;
        --rled-dark-color:rgb(73, 4, 4);
        --rled-light-color: rgb(255, 69, 69);
      }
      .title {
        padding: 1em;
      }

      @keyframes gblink {
        0% {background-color:var(--gled-dark-color);}
        50% {background-color:var(--gled-light-color);}
        100% {background-color:var(--gled-dark-color);}
      }

      @keyframes rblink {
        0% {background-color:var(--rled-dark-color);}
        50% {background-color:var(--rled-light-color);}
        100% {background-color:var(--rled-dark-color);}
      }

      .led {
        border-radius: 1em;
        width: 2em;
        height: 2em;
        background-color: var(--gled-dark-color);
        transition: background-color 0.2s ease;
      }
      .led.mini {
        border-radius: 5px;
        width: 10px;
        height: 10px;
      }
      .led.red {
        background-color: var(--rled-dark-color);
      }
      .led.on {
        background-color: var(--gled-light-color);
      }
      .led.blink {
        animation:gblink 1s infinite;
      }
      .led.red.blink {
        animation:rblink 1s infinite;
      }
      .led.red.on {
        background-color: var(--rled-light-color);
      }

      .pumps {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
      }

      .rowgroup {
        display: flex;
        justify-content: center;
        align-items: top;
        gap: 5px;
        width: 100%;
      }

      .colgroup {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
      }

      #online-indicator {
        justify-content: start;
      }

      #mon-led {
        align-self: center;
      }

      .pumprun {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .spacer {
        min-height: 50vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 0.5em;
        width: 100%;
        min-height: 100vh;
        max-width: 30em;
        height: 100vh;
      }

      body {
        min-height: 100vh;
      }

    </style>
    <title>Pump Monitor</title>
  </head>
  <body>
    <div class="container">
      <div class="colgroup">
        <h3 class="title">375 Lincoln Ejector Pumps</h3>

        <div class="rowgroup" id="online-indicator">
          <div>Online</div>
          <div class="led mini blink" id="mon-led"></div>
        </div>
      </div>
      
      
      <div class="pumprun">Alarm <div class="led red" id="al"></div></div>
      <div class="pumps">
        <div class="pumprun">Pump #1 <div class="led" id="p1"></div></div>
        <div class="pumprun">Pump #2 <div class="led" id="p2"></div></div>
        <div class="pumprun">Pump #3 <div class="led" id="p3"></div></div>
        <div class="pumprun">Pump #4 <div class="led" id="p4"></div></div>
      </div>
      
      <div class="spacer"></div>

      <div class="rowgroup">
        <button id="sub-button" type="button" class="btn btn-primary" onclick="subscribe()">Subscribe for Notifications</button>
        <div class="led mini" id="sub-led"></div>
      </div>
    
      <div><p>375 Lincoln Pl. Owner's Corp.</p></div>

    </div>
    <script src="/webpush.js"></script>
    <script src="/update.js"></script>
    
  </body>
</html>